* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

p {
    font-size: 30px;
}

#main {
    background-image: url(./assets/Hero-bg.png);
    height: 750px;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
}

.banner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}

#title {
    font-size: 52px;
    font-style: bold;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px;
}



.btn {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    width: 208px;
    height: 66px;
    font-size: 20px;
    color: white;
    padding: 21px 24px 21px 24px;
    margin-top: 32px;
    font-style: bold;
}

/* 2nd part style */

.devolopment {
    background-color: #0D132105;
    display: flex;
    text-align: center;
    margin: 100px;
    flex-direction: column;
    border-radius: 16px;

}

.title {

    font-size: 52px;
    font-weight: 800;
    font-style: bold;
    margin-top: 80px;
    margin-bottom: 24px;
}

.section {
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 97px;
    padding: 48px;
    border-radius: 16px;
}

.section-content {
    text-align: start;
}

.section-title {
    font-size: 34px;
    font-style: bold;
    margin-top: 48px;
    margin-bottom: 16px;
}

#section-description{
    width: 468px;
}

.section-btn{
    padding: 20px;
    background-color: white;
    border: 2px solid black;
    margin-top: 32px;
}

.section-img{
    width: 244px;
    height: 300px;
    margin-right: 30px;
}

.section-2{
    display: flex;
    justify-content: start;
    flex-direction: row-reverse;
    gap: 88px;
    background-color: white;
    margin: 97px;
    padding: 48px;
    border-radius: 16px;
}

.inspiration{
    display: flex;
    text-align: center;
    margin: 100px;
    flex-direction: column;
}















.video-section{
    background-color:#0D132133;
    padding: 48px;
    border-radius: 16px;
    border: 2px solid black;
    width:80%;
    display: flex;
    align-items:center ;
    justify-content: center;
    margin: auto;
    margin-top: 48px;
}
/* target section */
.html-section{
    background-color:#FF4C1E0D ;
    height: 300px;
    padding: 40px;
    text-align: start;

}
.css-section{
    background-color: #004CE80D;
    height: 300px;
    padding: 40px;
    text-align: start;
}

.js-section{
    background-color: #FFDF000D;
    height: 300px;
    padding: 40px;
    text-align: start;

}
.skills{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
}
.btn-title{
   margin-top: 24px;
  border: none;
  border-bottom: 2px solid black;
  background-color: none;
  font-size: 23px;
  color: black;
  font-style: bold;
}
.skill-title{
   font-size: 30px;
   margin: 15px 0;
}

.footer-contain{
display: flex;
gap: 100px;
padding: 16px;
align-items: center;
justify-content:space-around;
background-color: #0D132108;
}
.name-contant{
    color:#0D1321;
    font-size: 25px;
}
.footer-link{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}